# examenArqui

./: pom.xml
src/main/java/com/examenarqui/exam/: CreditCardApi.java  ExamApplication.java  ServletInitializer.java  loginApi.java  loginController.java  paymentController.java  tarjetaController.java
src/main/java/com/examenarqui/exam/config/: swaggerConfig.java
src/main/java/com/examenarqui/exam/dto/: errorResponse.java  loginDto.java  tarjetaDto.java
src/main/resources/schemas/: login.json  tarjeta.json
src/test/java/com/examenarqui/exam/: ExamApplicationTests.java
